# FYP-Submission

FYP-Dead-Reckoning-master/: mapping.py  settings.gradle.kts
FYP-Dead-Reckoning-master/app/: build.gradle.kts
FYP-Dead-Reckoning-master/app/src/androidTest/java/com/example/fypdeadreckoning/: ExampleInstrumentedTest.kt
FYP-Dead-Reckoning-master/app/src/main/: AndroidManifest.xml
FYP-Dead-Reckoning-master/app/src/main/java/com/example/fypdeadreckoning/activity/: MainActivity.kt  SetUpActivity.kt  StrideLengthCalibrationActivity.kt
FYP-Dead-Reckoning-master/app/src/main/java/com/example/fypdeadreckoning/activity/debuggers/: DirectionTestActivity.kt  GroundTruthTestActivity.kt  GyroscopeCalibrationActivity.kt  MagneticCompassCalibrationActivity.kt  MovementTestActivity.kt  PeerAugmentationDummyUserActivity.kt  StepCountTestActivity.kt
FYP-Dead-Reckoning-master/app/src/main/java/com/example/fypdeadreckoning/helpers/bias/: GyroscopeBias.kt  MagneticFieldBias.kt
FYP-Dead-Reckoning-master/app/src/main/java/com/example/fypdeadreckoning/helpers/dataClasses/: AugmentResult.kt  LatLon.kt  MapData.kt  Pin.kt
FYP-Dead-Reckoning-master/app/src/main/java/com/example/fypdeadreckoning/helpers/dialog/: StrideCalibrationDialogFragment.kt
FYP-Dead-Reckoning-master/app/src/main/java/com/example/fypdeadreckoning/helpers/extra/: AnalyticsManager.kt  ExtraFunctions.kt  PowerModeManager.kt  SettingsManager.kt  UncertaintyModel.kt
FYP-Dead-Reckoning-master/app/src/main/java/com/example/fypdeadreckoning/helpers/location/: GPSConfidenceManager.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  GeofenceStatus.kt  LocalCoordinateSystem.kt  PeerAugmentation.kt  PeerAugmentationDebug.kt
FYP-Dead-Reckoning-master/app/src/main/java/com/example/fypdeadreckoning/helpers/orientation/: GyroscopeDeltaOrientation.kt  GyroscopeEulerOrientation.kt  MagneticFieldOrientation.kt
FYP-Dead-Reckoning-master/app/src/main/java/com/example/fypdeadreckoning/helpers/steps/: DynamicStepCounter.kt
FYP-Dead-Reckoning-master/app/src/main/java/com/example/fypdeadreckoning/helpers/storage/: Building.kt  BuildingDB.kt  BuildingDao.kt  DataStoreManager.kt  DatabaseProvider.kt  Floor.kt  FloorDao.kt
FYP-Dead-Reckoning-master/app/src/main/java/com/example/fypdeadreckoning/interfaces/: OnPreferredStepCounterListener.kt
FYP-Dead-Reckoning-master/app/src/main/res/layout/: activity_direction.xml  activity_ground_truth_test.xml  activity_gyro_calibration.xml  activity_mag_calibration.xml  activity_main.xml  activity_movement_test.xml  activity_peer_test.xml  activity_setup.xml  activity_steps.xml  activity_stride_calibration.xml  analytics_overlay.xml  fragment_debug.xml  fragment_home.xml  fragment_instructions.xml  fragment_settings.xml
FYP-Dead-Reckoning-master/app/src/main/res/menu/: bottom_nav_menu.xml
FYP-Dead-Reckoning-master/app/src/main/res/navigation/: mobile_navigation.xml
FYP-Dead-Reckoning-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
FYP-Dead-Reckoning-master/app/src/test/java/com/example/fypdeadreckoning/: ExampleUnitTest.kt
FYP-Dead-Reckoning-master/gradle/: libs.versions.toml
FYP-Dead-Reckoning-master/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
